# c-sharp-building-real-world-application

./: README.md
Globomantics/: Globomantics.sln
Globomantics/Globomantics.Domain/: Bug.cs  Feature.cs  Todo.cs  TodoTask.cs  User.cs
Globomantics/Globomantics.Infrastructure/: Globomantics.Infrastructure.csproj
Globomantics/Globomantics.Infrastructure/Data/: DataToDomainMapping.cs  DomainToDataMapping.cs  GlobomanticsDbContext.cs
Globomantics/Globomantics.Infrastructure/Data/Models/: Bug.cs  Feature.cs  Severity.cs  Todo.cs  TodoTask.cs  User.cs
Globomantics/Globomantics.Infrastructure/Data/Repositories/: BugRepository.cs  FeatureRepository.cs  IRepository.cs  TodoInMemoryRepository.cs  TodoRepository.cs  TodoTaskRepository.cs  UserRepository.cs
Globomantics/Globomantics.Infrastructure/Migrations/: 20230601123611_InitialCreate.Designer.cs  20230601123611_InitialCreate.cs  GlobomanticsDbContextModelSnapshot.cs
Globomantics/Globomantics.Tests/: UnitTest1.cs
Globomantics/Globomantics.Windows/: App.xaml  App.xaml.cs  Globomantics.Windows.csproj  MainWindow.xaml  MainWindow.xaml.cs
Globomantics/Globomantics.Windows/Factories/: TodoUserControlFactory.cs  TodoViewModelFactory.cs
Globomantics/Globomantics.Windows/Json/: SerializationBinder.cs
Globomantics/Globomantics.Windows/Messages/: TodoDeletedMessage.cs
Globomantics/Globomantics.Windows/UserControls/: BugControl.xaml.cs  FeatureControl.xaml.cs
Globomantics/Globomantics.Windows/ViewModels/: BaseTodoViewModel.cs  BugViewModel.cs  FeatureViewModel.cs  ITodoViewModel.cs  MainViewModel.cs
src/Completed/: Globomantics.sln
src/Completed/Globomantics.Domain/: Bug.cs  Feature.cs  Severity.cs  Todo.cs  TodoTask.cs
src/Completed/Globomantics.Infrastructure/: Globomantics.Infrastructure.csproj
src/Completed/Globomantics.Infrastructure/Data/: DataToDomainMapping.cs  DomainToDataMapping.cs
src/Completed/Globomantics.Infrastructure/Data/Models/: Bug.cs  Feature.cs  Image.cs  Todo.cs  TodoTask.cs
src/Completed/Globomantics.Infrastructure/Data/Repositories/: BugRepository.cs  FeatureRepository.cs  IRepository.cs  TodoInMemoryRepository.cs  TodoRepository.cs  TodoTaskRepository.cs  UserRepository.cs
src/Completed/Globomantics.Infrastructure/Migrations/: 20230614124320_InitialCreate.Designer.cs  20230614124320_InitialCreate.cs  20230615092237_MakeUsersLazy.Designer.cs  20230615092237_MakeUsersLazy.cs  20240214124320_InitialCreate.Designer.cs  202402151092237_MakeUsersLazy.Designer.cs  GlobomanticsDbContextModelSnapshot.cs
src/Completed/Globomantics.Windows/: App.xaml.cs  Globomantics.Windows.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Completed/Globomantics.Windows/Converters/: ByteToImageConverter.cs
src/Completed/Globomantics.Windows/Factories/: TodoUserControlFactory.cs  TodoViewModelFactory.cs
src/Completed/Globomantics.Windows/Helpers/: TodoTemplateSelector.cs
src/Completed/Globomantics.Windows/Json/: SerializationBinder.cs
src/Completed/Globomantics.Windows/Localization/: MainWindow.Designer.cs  MainWindow.resx
src/Completed/Globomantics.Windows/Messages/: TodoDeletedMessage.cs  TodoSavedMessage.cs
src/Completed/Globomantics.Windows/UserControls/: FeatureControl.xaml
src/Completed/Globomantics.Windows/ViewModels/: BaseTodoViewModel.cs  BugViewModel.cs  FeatureViewModel.cs  ITodoViewModel.cs  IViewModel.cs  MainViewModel.cs
src/Start_Here/: Globomantics.sln
src/Start_Here/Globomantics.Windows/: App.xaml.cs  Globomantics.Windows.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Start_Here/Globomantics.Windows/Helpers/: ObservableCollectionExtensions.cs  TodoTemplateSelector.cs
src/Start_Here/Globomantics.Windows/Json/: SerializationBinder.cs
src/Start_Here/Globomantics.Windows/UserControls/: BugControl.xaml  BugControl.xaml.cs  FeatureControl.xaml.cs
src/Start_Here/Globomantics.Windows/ViewModels/: MainViewModel.cs
